version: "3"
services:
  backend:
    build: ./backend
    container_name: dataset-backend
    restart: always
    ports:
      - "8000:8000"
    networks:
      - datasetnet

  frontend:
    build: ./frontend
    container_name: dataset-frontend
    restart: always
    ports:
      - "3000:80"
    networks:
      - datasetnet

networks:
  datasetnet:
    driver: bridge
